# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-03-30 13:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AgriApi', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='block_reason',
            field=models.CharField(blank=True, max_length=1500, null=True),
        ),
    ]
