# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-04-05 07:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AgriApi', '0003_farmer_block_reason'),
    ]

    operations = [
        migrations.AddField(
            model_name='crop',
            name='tamil_crop_name',
            field=models.CharField(max_length=1500, null=True),
        ),
    ]
