# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-04-25 12:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AgriApi', '0005_crop_crop_color'),
    ]

    operations = [
        migrations.AddField(
            model_name='crop',
            name='is_organic',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='paytm_mobile_no',
            field=models.CharField(default=0, max_length=1500),
            preserve_default=False,
        ),
    ]
