# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-04-26 05:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AgriApi', '0006_auto_20180425_1817'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='paytm_mobile_no',
            field=models.CharField(max_length=1500, null=True),
        ),
    ]
