# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-04-26 06:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AgriApi', '0007_auto_20180426_1118'),
    ]

    operations = [
        migrations.AddField(
            model_name='farmer',
            name='address',
            field=models.CharField(max_length=1500, null=True),
        ),
    ]
