# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-05-15 13:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AgriApi', '0009_farmer_profile_photo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cropregistration',
            name='expected_price',
            field=models.DecimalField(decimal_places=2, max_digits=19),
        ),
        migrations.AlterField(
            model_name='cropregistration',
            name='total_amount',
            field=models.DecimalField(decimal_places=2, max_digits=19),
        ),
        migrations.AlterField(
            model_name='farmerpastcrop',
            name='past_price',
            field=models.DecimalField(decimal_places=2, max_digits=19),
        ),
        migrations.AlterField(
            model_name='farmerpastcrop',
            name='total_amount',
            field=models.DecimalField(decimal_places=2, max_digits=19),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='paytm_amount',
            field=models.DecimalField(decimal_places=2, max_digits=19, null=True),
        ),
    ]
