# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-05-29 11:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AgriApi', '0010_auto_20180515_1918'),
    ]

    operations = [
        migrations.AddField(
            model_name='landregistration',
            name='land_acre',
            field=models.CharField(max_length=1500, null=True),
        ),
    ]
