# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-06-19 07:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AgriApi', '0013_tempverify'),
    ]

    operations = [
        migrations.AddField(
            model_name='cropregistration',
            name='is_organic',
            field=models.BooleanField(default=False),
        ),
    ]
