# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-06-19 09:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AgriApi', '0014_cropregistration_is_organic'),
    ]

    operations = [
        migrations.AddField(
            model_name='cropregistration',
            name='unit',
            field=models.CharField(max_length=1500, null=True),
        ),
    ]
