# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-07-09 14:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AgriApi', '0015_cropregistration_unit'),
    ]

    operations = [
        migrations.AddField(
            model_name='farmerpastcrop',
            name='past_crop_type',
            field=models.CharField(max_length=1500, null=True),
        ),
    ]
