# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-07-10 07:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AgriApi', '0016_farmerpastcrop_past_crop_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cropregistration',
            name='quantity_in_kg',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=19),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='farmerpastcrop',
            name='quantity_in_kg',
            field=models.DecimalField(decimal_places=2, default=1.0, max_digits=19),
            preserve_default=False,
        ),
    ]
