# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-07-23 09:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AgriApi', '0017_auto_20180710_1247'),
    ]

    operations = [
        migrations.AddField(
            model_name='cropregistration',
            name='crop_desc',
            field=models.CharField(max_length=1500, null=True),
        ),
    ]
